# This includes the managed GitLab CI template for Ansible Playbooks. For full
# documentation please see: https://gitlab.ncs.mcgill.ca/gitlab/template
include:
  project: gitlab/templates
  ref: latest
  file: Ansible-Playbook.gitlab-ci.yml
